management.health.ldap.enabled=false

# SERVER
server.port=${SERVER_PORT}
env=${ENV}

# HEALTH CHECK
env_var_test=${ENV_VAR_TEST}

# DATABASE
spring.jpa.show-sql=true
#spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.password=${SPRING_REDIS_PASSWORD}
spring.redis.port=${SPRING_REDIS_PORT}

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false

spring.session.store-type=redis

# LOGGING
logging.file=application.log
logging.pattern.level=%5p%X{mdcRequestId}%X{mdcUserData}
searchly.url=${ENV_SEARCHLY_URL}
is_search_box_log_enabled=${IS_SEARCH_BOX_LOG_ENABLED}

#server.contextPath=/sala/v1
#springfox.documentation.swagger.v2.path=/api-docs
logging.level.springfox.documentation=DEBUG
server.servlet.contextPath=


spring.security.oauth2.client.registration.linkedin.clientId=77lze1mnh19gxf
spring.security.oauth2.client.registration.linkedin.clientSecret=2GY0lnx040Kt47wR
spring.security.oauth2.client.registration.linkedin.client-authentication-method=post
spring.security.oauth2.client.registration.linkedin.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.linkedin.scope=r_liteprofile, r_emailaddress
spring.security.oauth2.client.registration.linkedin.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.linkedin.client-name=Linkedin
spring.security.oauth2.client.registration.linkedin.provider=linkedin
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
